<h1>Show Task</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @task.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
  <strong>Area:</strong>
  <%= @task.area.name %>
  </li>

</ul>
<h2>Current Assignments</h2>

<ul>
  <%= if @assignments |> length == 0 do %>
    <em>This task is not assigned to any developers.</em>
  <% else %>
    <%= for assignment <- @assignments, assignment.task_id == @task.id do %>
    <h3> <%= assignment.name %> </h3>
    <li><strong>Due:</strong> <%= assignment.due_date %></li>
    <li><strong>Status:</strong> <%= assignment.status.name %></li>
    <li><strong>Developer:</strong> <%= assignment.developer.first_name %> <%= assignment.developer.last_name %></li>
    <ul>
      <li><strong>Email:</strong> <%= assignment.developer.email %></li>
      <li>
        <strong>Area of Expertise:</strong>
        <%= for area <- @areas, area.id == assignment.developer.expertise_id do %>
        <!-- in theory this should only run once -->
          <%= area.name %>
        <%end%>
      </li>
    </ul>
    <% end %>
  <% end %>
</ul>
<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span> |
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
