<h1>Listing Assignments</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Due date</th>
      <th>Status</th>
      <th>Developer</th>
      <th>Task</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for assignment <- @assignments do %>
    <tr>
      <td><%= assignment.name %></td>
      <td><%= assignment.due_date %></td>
      <td><%= assignment.status.name %></td>
      <td>
      <!-- aboslutely nightmarish code -->
        <%= Project.Organization.get_expertise!(Project.Organization.get_developer!(assignment.developer_id).expertise_id).name %>
        <%= Project.Organization.get_developer!(assignment.developer_id).last_name %>
      </td>
      <td><%= Project.Organization.get_task!(assignment.task_id).name %></td>

      <td>
        <span><%= link "Show", to: Routes.assignment_path(@conn, :show, assignment) %></span>
        <span><%= link "Edit", to: Routes.assignment_path(@conn, :edit, assignment) %></span>
        <span><%= link "Delete", to: Routes.assignment_path(@conn, :delete, assignment), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Assignment", to: Routes.assignment_path(@conn, :new) %></span>
