<h1>Listing Developers</h1>

<table>
  <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>Zip</th>
      <th>Area of Expertise</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for developer <- @developers do %>
    <tr>
      <td><%= developer.first_name %></td>
      <td><%= developer.last_name %></td>
      <td><%= developer.email %></td>
      <td><%= developer.zip %></td>
      <td><%= developer.expertise.name %></td>

      <td>
        <span><%= link "Show", to: Routes.developer_path(@conn, :show, developer) %></span>
        <span><%= link "Edit", to: Routes.developer_path(@conn, :edit, developer) %></span>
        <span><%= if developer.assignment |> length == 0 do link "Delete", to: Routes.developer_path(@conn, :delete, developer), method: :delete, data: [confirm: "Are you sure?"] end %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Developer", to: Routes.developer_path(@conn, :new) %></span>
