<h1>Listing Developers</h1>

<table>
  <thead>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Email</th>
      <th>Area of Expertise</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for developer <- @developers do %>
    <tr>
      <td><%= developer.firstName %></td>
      <td><%= developer.lastName %></td>
      <td><%= developer.email %></td>
      <td><%= developer.expertise.name %></td>

      <td>
        <span><%= link "Show", to: Routes.developer_path(@conn, :show, developer) %></span>
        <span><%= link "Edit", to: Routes.developer_path(@conn, :edit, developer) %></span>
        <span><%= link "Delete", to: Routes.developer_path(@conn, :delete, developer), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Developer", to: Routes.developer_path(@conn, :new) %></span>
