<h1>Show Developer</h1>

<ul>

  <li>
    <strong>Firstname:</strong>
    <%= @developer.firstName %>
  </li>

  <li>
    <strong>Lastname:</strong>
    <%= @developer.lastName %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @developer.email %>
  </li>

  <li>
    <strong>Area of Expertise:</strong>
    <%= @developer.expertise.name %>
  </li>

</ul>

<h2>Current Assignments</h2>

<ul>
  <%= for assignment <- @assignments, assignment.developer_id == @developer.id do %>
    <h3> <%= assignment.name %> </h3>
    <li><strong>Due:</strong> <%= assignment.due_date %></li>
    <li><strong>Status:</strong> <%= assignment.status.name %></li>
    <li><strong>Task:</strong> <%= assignment.task.name %></li>
    <ul>
      <li><strong>Description:</strong> <%= assignment.task.description %></li>
      <li>
        <strong>Area:</strong>
        <%= for area <- @areas, area.id == assignment.task.area_id do %>
        <!-- in theory this should only run once -->
          <%= area.name %>
        <%end%>
      </li>
    </ul>
  <% end %>
</ul>

<span><%= link "Edit", to: Routes.developer_path(@conn, :edit, @developer) %></span> |
<span><%= link "Back", to: Routes.developer_path(@conn, :index) %></span>
