<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Elias and Erik's Semester Project" %></h1>
</section>

<h2>Authors</h2>
<ul>
  <li>Elias Brezine</li>
  <li>Erik Marsh</li>
</ul>

<section class="row">
  <article class="column">
    <h2>Developers</h2>
    <ul>
      Manage your <%= link "developers", to: Routes.developer_path(@conn, :index) %> here
    </ul>
  </article>
  <article class="column">
    <h2>Tasks</h2>
    <ul>
      Manage your <%= link "tasks", to: Routes.task_path(@conn, :index) %> here
    </ul>
  </article>
</section>
<h2>Assignments</h2>
Manage your <%= link "assignments", to: Routes.assignment_path(@conn, :index) %> here